MONGODB_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RESET_TOKEN_SECRET=
EMAIL_TOKEN_SECRET=
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
DEV_EMAIL_SERVICE=
DEV_EMAIL_USER=
DEV_EMAIL_PASSWORD=
DEV_CLIENT_URL=
PROD_CLIENT_URL=
DEV_PORT=
PROD_PORT=