DATABASE_URL=postgres://postgres:postgres@localhost:5433/cutabove_test
REDIS_URL=redis://localhost:6379
SESSION_SECRET=test-session-secret
EMAIL_SERVICE=smtp
EMAIL_USER=sender@example.com
EMAIL_PASSWORD=password
PROD_CLIENT_URL=http://localhost:3000
